version: '2'
services:
  amqpreceiverapplication-mongodb:
    image: mongo:4.0.13
    ports:
      - '27017:27017'
    # volumes:
    #     - ~/volumes/jhipster/AMQPReceiverApplication/mongodb/:/data/db/
